# Bot Token
TOKEN=

# Client ID
CLIENT_ID=

# Guild ID (Server ID)
GUILD_ID=

# Channels
LOG_CHANNEL_ID=
ADMIN_CHANNEL_ID=

# API Host (e.g. mail.habby-game.com)
HOSTNAME=

# Game Status
GAME_STATUS=

# Developer IDs (Comma separated)
DEVELOPER_IDS=523114942434639873,000000000000000000